/* REXX GENALL - genera SYSIN en chunks de tamaño fijo (paralelo) */
parse arg chunk pfx
if chunk = '' then chunk = 1500
if pfx   = '' then pfx = "T53167.AMBLIST"

lib.1 = "LOAD1 ENDVC.BCBGN.LOADBA"
lib.2 = "LOAD2 ENDVC.BCBGN.LOADTP"
lib.3 = "LOAD3 ENDVC.BCBGN.PDSE.LOADBA"
lib.4 = "LOAD4 ENDVC.BCBGN.PDSE.LOADTP"
lib.5 = "LOAD5 ENDVC.CORPGN.LOADBA"
lib.6 = "LOAD6 ENDVC.CORPGN.LOADTP"
lib.7 = "LOAD7 ENDVC.CORPGN.PDSE.LOADBA"
lib.8 = "LOAD8 ENDVC.CORPGN.PDSE.LOADTP"
lib.0 = 8

t.=0; nt=0
do j=1 to lib.0
   parse var lib.j ddn dsn .
   x=outtrap('m.')
   "LISTDS '"dsn"' MEMBERS"
   lrc=rc
   x=outtrap('off')
   if lrc <> 0 then do
      say 'AVISO: LISTDS fallo' dsn 'rc='lrc '(omitida)'
      iterate
   end
   go=0; cnt=0
   do i=1 to m.0
      ln=strip(m.i)
      if ln = '--MEMBERS--' then do; go=1; iterate; end
      if go & ln <> '' then do
         nt=nt+1; cnt=cnt+1
         t.nt="  LISTIDR DDN="ddn",MEMBER="word(ln,1)
      end
   end
   say right(cnt,6) dsn
end
t.0=nt
say '--- total' nt 'miembros, chunk='chunk

nset=0; idx=0
do while idx < nt
   nset=nset+1
   c.=0; cn=0
   do until cn = chunk | idx = nt
      idx=idx+1; cn=cn+1; c.cn=t.idx
   end
   c.0=cn
   sysin = pfx".SYSIN.SET"nset
   x=outtrap('z.'); "DELETE '"sysin"'"; x=outtrap('off')
   "ALLOC FI(GO) DA('"sysin"') NEW CATALOG SPACE(2,1) CYLINDERS",
      "RECFM(F B) LRECL(80) DSORG(PS)"
   if rc <> 0 then "ALLOC FI(GO) DA('"sysin"') SHR"
   "EXECIO "c.0" DISKW GO (STEM c. FINIS"
   "FREE FI(GO)"
   say 'SET'nset':' cn 'tarjetas ->' sysin
end
say '===' nset 'jobs a lanzar (SET1..SET'nset')'
exit 0
