/* REXX PARSEIDR - procesa set por set, fechas en DD/MM/YYYY */
parse arg outds pfx
if outds = '' then outds = "T53167.AMBLIST.INVENT"
if pfx   = '' then pfx = "T53167.AMBLIST"

map.LOAD1 = "ENDVC.BCBGN.LOADBA"
map.LOAD2 = "ENDVC.BCBGN.LOADTP"
map.LOAD3 = "ENDVC.BCBGN.PDSE.LOADBA"
map.LOAD4 = "ENDVC.BCBGN.PDSE.LOADTP"
map.LOAD5 = "ENDVC.CORPGN.LOADBA"
map.LOAD6 = "ENDVC.CORPGN.LOADTP"
map.LOAD7 = "ENDVC.CORPGN.PDSE.LOADBA"
map.LOAD8 = "ENDVC.CORPGN.PDSE.LOADTP"

x=outtrap('z.'); "DELETE '"outds"'"; x=outtrap('off')
"ALLOC FI(OUT) DA('"outds"') NEW CATALOG SPACE(30,15) TRACKS",
   "RECFM(F B) LRECL(133) DSORG(PS)"
if rc <> 0 then "ALLOC FI(OUT) DA('"outds"') SHR"
h.1 = left('LIBRERIA',25) left('MIEMBRO',9) left('TIPO',8),
      left('COMPIL',10) left('F.COMPILA',11),
      left('F.CREA-BIND',11) 'HORA-BIND'
h.2 = copies('-',86)
"EXECIO 2 DISKW OUT (STEM h."

ktot=0
do s = 1 by 1
   ds = pfx".RPT.SET"s
   x=outtrap('t.'); "ALLOC FI(IN) DA('"ds"') SHR"; arc=rc; x=outtrap('off')
   if arc <> 0 then leave
   "EXECIO * DISKR IN (STEM l. FINIS"
   "FREE FI(IN)"

   o.=0; k=0
   call resetvars
   do i=1 to l.0
      u = translate(strip(substr(l.i,2)))
      select
         when pos('MEMBER NAME:',u) > 0 then do
            call emit
            call resetvars
            parse var u 'MEMBER NAME:' w
            mem=strip(w)
         end
         when pos('LIBRARY:',u) > 0 & lib = '' then do
            parse var u 'LIBRARY:' w
            lib=word(w,1)
         end
         when pos('PROGRAM OBJECT PROCESSED BY BINDER',u) > 0 then tipo='PGMOBJ'
         when pos('LOAD MODULE PROCESSED EITHER',u)      > 0 then tipo='LOADMOD'
         when pos('ORIGINALLY PRODUCED BY',u) > 0 then do
            parse var u ' ON ' r
            parse var r d ' AT ' t
            bdate=usa2ddmm(strip(d)); btime=notrail(strip(t))
         end
         when pos('PRODUCED BY THE BINDER',u) > 0 then do
            parse var u 'ON DAY ' jd ' OF YEAR ' jy ' AT ' jt
            jd=strip(jd); jy=strip(jy); jt=notrail(strip(jt))
            if datatype(jd,'W') & datatype(jy,'W') then do
               bdate=j2greg(jy,jd); btime=jt
            end
         end
         when pos('TRANSLATOR',u) > 0 then tflag=1
         when tflag = 1 then do
            if xlat = '' then do w=1 to words(u)
               if istid(word(u,w)) then do; xlat=word(u,w); leave; end
            end
            if cdate = '' then do w=1 to words(u)
               nd=normdate(word(u,w))
               if nd <> '' then do; cdate=nd; leave; end
            end
            if xlat <> '' & cdate <> '' then tflag=0
         end
         otherwise nop
      end
   end
   call emit
   o.0=k
   if k > 0 then "EXECIO "k" DISKW OUT (STEM o."
   ktot = ktot + k
   say 'SET's':' l.0 'lineas ->' k 'objetos'
   drop l. o.
end
"EXECIO 0 DISKW OUT (FINIS"
"FREE FI(OUT)"
if ktot = 0 then do; say 'No se leyo ningun RPT.SETn'; exit 8; end
say '=== TOTAL' ktot 'objetos ->' outds
exit 0

resetvars:
   mem=''; lib=''; tipo='?'; xlat=''; cdate=''
   bdate=''; btime=''; tflag=0
   return

emit:
   if mem = '' then return
   k=k+1
   libn = map.lib
   if libn = "MAP."lib then libn = lib
   if bdate <> '' then do; fc=bdate; hr=btime; end
   else do; fc=cdate; hr='(s/hora)'; end
   if hr = '' then hr='(s/hora)'
   o.k = left(libn,25) left(mem,9) left(tipo,8) left(xlat,10),
         left(cdate,11) left(fc,11) hr
   return

notrail: procedure
   parse arg s
   if right(s,1) = '.' then s=left(s,length(s)-1)
   return strip(s)

usa2ddmm: procedure
   parse arg s
   if length(s)=10 then
      if substr(s,3,1)='/' & substr(s,6,1)='/' then
         return substr(s,4,2)'/'left(s,2)'/'right(s,4)
   return s

istid: procedure
   parse arg s
   if length(s) < 5 | length(s) > 9 then return 0
   if pos('.',s) > 0 then return 0
   if verify(s,'0123456789','M') = 0 then return 0
   if normdate(s) <> '' then return 0
   return 1

normdate: procedure
   parse arg s
   if length(s) = 10 then do
      if substr(s,3,1)='/' & substr(s,6,1)='/' then do
         mm=left(s,2); dd=substr(s,4,2); yy=right(s,4)
         if datatype(mm,'W') & datatype(dd,'W') & datatype(yy,'W') then,
            return dd'/'mm'/'yy
      end
   end
   if length(s) = 8 then do
      if substr(s,5,1)='/' then do
         yy=left(s,4); ddd=right(s,3)
         if datatype(yy,'W') & datatype(ddd,'W') then,
            if yy > 1900 & ddd >= 1 & ddd <= 366 then return j2greg(yy,ddd)
      end
   end
   return ''

j2greg: procedure
   parse arg yyyy, ddd
   md.1=31; feb=28
   if (yyyy//4=0 & yyyy//100<>0) | yyyy//400=0 then feb=29
   md.2=feb;  md.3=31;  md.4=30;  md.5=31;  md.6=30;  md.7=31
   md.8=31;   md.9=30;  md.10=31; md.11=30; md.12=31
   d=ddd+0; mo=1
   do while d > md.mo
      d = d - md.mo; mo = mo + 1
   end
   return right(d,2,'0')'/'right(mo,2,'0')'/'yyyy
